<!DOCTYPE html>
<html lang="ru">
<head> 
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/app.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,600|Roboto:300,300i,400,500" rel="stylesheet">
	<script src="js/jquery-3.2.1.js"></script>
	<script src="js/app.js"></script>
	<script src="js/bootstrap.js"></script>
	<title>Дропшиппинг в Украине</title>
</head>
<body>
<header>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-md-3 logo">Cylinder</div>
			<div class="col-xs-12 col-md-9 navy">
			<ul>
				<li><a href="http://cylinder.com.ua/partners/auth/">Вход</a></li>
				<li><a href="">Регистрация</a></li>
				<li><a href="http://cylinder.com.ua">Каталог товара</a></li>
			</ul></div>
		</div>
	</div>
</header>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 promo">
					<h3>Дропшиппинг в Украине</h3>
					<h1>Ваш интернет бизнес</h1>
					<p>Без вложений в склад, закупку товара и забот о доставке.</p>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<p>Мы предлагаем простой и быстрый старт</p>
					<hr>
				</div>
			</div>
			<div class="col-md-4 anim">
				<span class="num">1</span>
				<span class="text">С нами вам не нужно думать где взять деньги на закупку товара.</span>
			</div>
			<div class="col-md-4 anim">
				<span class="num">2</span>
				<span class="text">Вам не придется брать в аренду складское помещение и тратится на его содержание.</span>
			</div>
			<div class="col-md-4 anim">
				<span class="num">3</span>
				<span class="text">Вам не нужно упаковывать посылки, везти их на почту и тратить свое время на их оформление.</span>
			</div>
	</div>

	<div class="paralax1">
	</div>
	<!-- Что это такое? -->
	<article>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p>Что это такое?</p>
					<hr>
				</div>
			</div>
			<div class="col-md-4 anim2">
				<span class="num">1</span>
				<span class="text">Вся эта система называется одним словом - Дропшиппинг. Система прямых поставок от поставщика к покупателю. При таком подходе вы избавляетесь от различных финансовых вложений, в первую очередь это вложения в закупку товара.</span>
			</div>
			<div class="col-md-4 anim2">
				<span class="num">2</span>
				<span class="text">Работая по системе дропшиппинг вы продаете товар которого фактически у вас нет. Можно назвать это работой под заказ, но при этом этот заказ мы отправим напрямую вашему клиенту, а вам перечислим вашу прибыль, разницу от купли-продажи.</span>
			</div>
			<div class="col-md-4 anim2">
				<span class="num">3</span>
				<span class="text">Дропшиппинг в Украине это достаточно новый вид бизнеса, но в последнее время он стремительно набирает обороты. Плюсы этой системы очевидны, вы избавляетесь от каких либо капиталовложений, ненужных затрат на склад и офис.</span>
			</div>
		</div>
	</article>
	<div class="paralax2">
	</div>
	<!-- Как это работает? -->
	<article>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p>Как это работает?</p>
					<hr>
				</div>
			</div>
			<div class="col-md-4 anim3">
			<div class="wrap">
				<img src="img/pic1.png" alt="">
			</div>
				<h2>Ваши продажи</h2>
				<span class="text">Вы добавляете наши товары, это может быть ваша страничка вконтакте или ваш личный Интернет магазин. Ваши клиенты делают заказы. Вы же в свою очередь просто перенаправляете эти заказы нам. Так-же мы можем предложить вам франшизное решение, интернет магазин полностью готовый к работе<!-- , заказы с такого магазина автоматически попадают в нашу базу, где они обрабатываются нашими операторами -->.</span>
			</div>
			<div class="col-md-4 anim3">
			<div class="wrap">
				<img src="img/pic2.png" alt="">
			</div>
				<h2>Наша доставка</h2>
				<span class="text">Всю рутинную работу с упаковкой, оформлением и доставкой мы берем на себя. Как только мы получим от вас заказ мы передадим его на склад. После того как товар будет собран и упакован, мы доставим его вашему клиенту.</span>
			</div>
			<div class="col-md-4 anim3">
			<div class="wrap">
				<img src="img/pic3.png" alt="">
			</div>
				<h2>Ваша прибыль</h2>
				<span class="text">Есть два вида цен, оптовая и розничная. Мы продаем товар вам по оптовой цене, а вы своим клиентам по розничной, разница между этими двумя ценами и есть ваша прибыль. Ваша прибыль составит не менее 15% от сделки.</span>
			</div>
		</div>
	</article>
	
	<div class="paralax4">
	</div>
	<!-- Почему мы? -->
	<article>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p>Почему мы?</p>
					<hr>
				</div>
			</div>
			<div class="col-md-4 anim5">
			<div class="wrap">
				<img src="img/pic4.png" alt="">
			</div>
				<h3>Крупнейшая оптовая компания</h3>
				<span class="text">С 2009 года лидер на Украинском рынке. 10000 квадратных метров складских помещений вместившие более 20000 разновидностей товара.</span>
			</div>
			<div class="col-md-4 anim5">
			<div class="wrap">
				<img src="img/pic5.png" alt="">
			</div>
				<h3>Только у нас</h3>
				<span class="text">Нет минимального заказа. Всегда актуальные цены и остатки. Высокий уровень гарантийного и сервисного обслуживания.</span>
			</div>
			<div class="col-md-4 anim5">
			<div class="wrap">
				<img src="img/pic6.png" alt="">
			</div>
				<h3>Прогрессивные технологии</h3>
				<span class="text">Специально для вас мы разработали клиентский кабинет с удобной панелью заказов, взаиморасчетов c полной историей выплат.</span>
			</div>
		</div>
	</article>
	<div class="paralax5">
	</div>
 	<!-- Решения для вас -->
	<article>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p>Решения для вас</p>
					<hr>
				</div>
			</div>
			<div class="col-md-4 anim6">
				<span class="num">1</span>
				<span class="text">Вы можете начать работу по системе дропшиппинг с продаж на страничках социальных сетей или если у вас есть интернет магазин, вы можете добавить туда наши товары.</span>
			</div>
			<div class="col-md-4 anim6">
				<span class="num">2</span>
				<span class="text">Если вы хотите торговать через интернет магазин но у вас его нет, не беда, у нас есть готовые решения для вас. Наши специалисты помогут вам совершенно бесплатно с установкой настройкой и наполнением товаром вашего интернет магазина.<!-- Мы установим, настроим и наполним товаром магазин предложеный нами. --></span>
			</div>
			<div class="col-md-4 anim6">
				<span class="num">3</span>
				<span class="text">Наше лучшее предложение это франшиза! Вы получаете готовый интернет магазин с автоматической работой оформления и отправкой заказа в нашу базу. Таким образом вы сможете все свои силы направить на раскрутку магазина, а мы займемся всем остальным.</span>
			</div>
		</div>
	</article>
	<div class="paralax3">
	</div>
	<!-- Как начать -->
	<article>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<p>Как начать</p>
					<hr>
				</div>
			</div>
			<div class="col-md-4 anim4">
			<span class="num">1</span>
				<span class="text">Для начала вам нужно зарегистрироваться в нашей системе. После регистрации вам станет доступна Админ-панель в которой вы сможете делать свои заказы.</span>
			</div>
			<div class="col-md-4 anim4">
			<span class="num">2</span>
				<span class="text">Добавить наши товары в свой интернет магазин или страницу из соцсетей. в нашем арсенале достаточно различных вариантов для автоматического импорта наших товаров в ваш магазин.</span>
			</div>
			<div class="col-md-4 anim4">
			<span class="num">3</span>
				<span class="text">Как только вы начнете продавать с каждой продажи на ваш счет будет начисляться ваш заработок. С 8-10 и 22-25 числа каждого месяца он будет доступен к выводу на карту.</span>
			</div>
			<hr>
			<div class="col-xs-12 alcentr">
			<!-- Button trigger modal -->
				<button class="" data-toggle="modal" data-target="#myModal">
       				Зарегистрироваться сейчас
     			 </button>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Регистрация</h4>
      </div>
      <div class="modal-body">
        <!-- Начало -->
        <div class="col-xs-12 in">Ваше имя:<input type="text"></div>
		<div class="col-xs-12 in">Email:<input type="text"></div>
		<div class="col-xs-12 in">Телефон:<input type="text"></div>
        <!-- Конец -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Готово</button>
      </div>
    </div>
  </div>
</div></div>
			<!-- <div class="row anim4">
				<div class="col-xs-12">
					<p class="reg">Зарегестрируйтесь прямо сейчас</p></div>
					<div class="col-md-4 in"><p class="inp">Ваше имя:</p><input type="text"></div>
					<div class="col-md-4 in"><p class="inp">Email:</p><input type="text"></div>
					<div class="col-md-4 in"><p class="inp">Телефон:</p><input type="text"></div>
					<div class="col-xs-12 in">
					<button>Зарегестрироваться</button></div>
			</div> -->
		</div>
	</article>
	<footer>
	<div class="dark">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-6">
					<h3>Начните зарабатывать с нами</h3>
				</div>
				<div class="col-xs-12 col-md-6">
				<div class="ins"><input type="text" placeholder="Введите свой e-mail"><button>Go</button></div>
					
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>Контактные телефоны:</h4>
				<p><img src="img/vod.png" alt="">(095) 513-00-11</p> 
				<p><img src="img/ks.png" alt="">(068) 513-00-11</p> 
				<p><img src="img/life.png" alt="">(093) 513-00-11</p>
			</div>
			<div class="col-md-6">
				<h4>Напишите нам:</h4>
				<p><img src="img/mail.png" alt="">consultant@cilindr.ua</p>
				<p><img src="img/sk.png" alt="">cylinder_consultant</p> 
				<p><img src="img/viber.png" alt="">(068) 513-00-11</p> 
			</div>
		</div>
	</div>
	<div class=" black">Дропшиппинг Цилиндр © 2017</div>
	</footer>
</body>
</html>